#
#Thu Jun 02 15:33:00 PDT 2016
codename1.ios.appid=Q5GHSKAL2F.com.codename1.auth0.tests
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.rim.obfuscation=false
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=CN1Auth0Test
codename1.arg.gradleDependencies=compile 'com.auth0.android\:lock\:1.13.+' \n compile 'com.auth0.android\:lock-facebook\:2.0.+' \n compile 'com.auth0.android\:lock-googleplus\:2.0.+'\n
codename1.arg.ios.pods.platform=7.0
codename1.android.keystoreAlias=
codename1.arg.android.xapplication=<activity   android\:name\="com.auth0.lock.LockActivity"   android\:theme\="@style/Lock.Theme"   android\:screenOrientation\="portrait"   android\:launchMode\="singleTask">   <intent-filter>     <action android\:name\="android.intent.action.VIEW"/>     <category android\:name\="android.intent.category.DEFAULT"/>     <category android\:name\="android.intent.category.BROWSABLE"/>     <data android\:scheme\="a0${auth0.clientId}" android\:host\="codename1.eu.auth0.com"/>   </intent-filter> </activity> <meta-data android\:name\="com.auth0.lock.client-id" android\:value\="${auth0.clientId}"/> <meta-data android\:name\="com.auth0.lock.domain-url" android\:value\="${auth0.domain}"/>
codename1.arg.auth0.domain=stevecn1.auth0.com
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.auth0.clientId=h52Rn0eLsFh7xLW1qR2nRkwmi4TT7sM2
codename1.arg.ios.dsym=false
codename1.arg.android.release=true
codename1.arg.ios.glAppDelegateHeader=\n\#import <Lock/Lock.h>\n\#import "com_codename1_auth0_LockNativeInterfaceImpl.h";\n
codename1.arg.ios.statusbar_hidden=false
codename1.arg.ios.debug_local=Auth0Test
codename1.languageLevel=5
codename1.android.keystore=
codename1.arg.ios.pods=,Lock ~> 1.24
codename1.vendor=CodenameOne
codename1.arg.ios.openURLInject=\nA0Lock *lock \= [[com_codename1_auth0_LockNativeInterfaceImpl sharedInstance] lock]; if([lock handleURL\:url sourceApplication\:sourceApplication]) return YES;
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.arg.ios.fastbuild=true
codename1.mainName=Auth0Test
codename1.ios.release.certificatePassword=
codename1.arg.ios.prerendered_icon=false
codename1.ios.debug.certificate=
libVersion=111
codename1.arg.ios.urlScheme=<string>a0${auth0.clientId}</string>
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=CodenameOne_Template
codename1.description=
codename1.ios.debug.provision=
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.ios.plistInject=<key>Auth0ClientId</key><string>${auth0.clientId}</string><key>Auth0Domain</key><string>${auth0.domain}</string>
codename1.arg.android.debug=false
codename1.rim.signtoolDb=
codename1.arg.ios.beforeFinishLaunching=A0Lock *lock \= [[com_codename1_auth0_LockNativeInterfaceImpl sharedInstance] lock];[lock applicationLaunchedWithOptions\:launchOptions];
codename1.packageName=com.codename1.auth0.tests
codename1.arg.ios.includePush=false
codename1.arg.ios.testFlight=false
